# back_end_for_TTECH

./: .dockerignore  .gitignore  .vsconfig  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tech-project-back-end.sln
tech-project-back-end/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tech-project-back-end.csproj
tech-project-back-end/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  DetailOrderController.cs  DiscountController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
tech-project-back-end/DTO/: CategoryDTO.cs  Filter.cs  FilteredProductResponse.cs  ImageDTO.cs  MappingConfig.cs  SupplierDTO.cs  TopSellerProductDTO.cs  UserDTO.cs
tech-project-back-end/Data/: AppDbContext.cs
tech-project-back-end/Extensions/: AddCorsPolicy.cs  AuthenticationSetup.cs  AuthorizationSetup.cs  DatabaseAndCloudSetup.cs  ServiceSetup.cs  SwaggerSetup.cs
tech-project-back-end/Helpter/: EMailSettings.cs  ImageHelper.cs  MailRequest.cs
tech-project-back-end/Migrations/: 20240922111555_init.Designer.cs  20240922111555_init.cs  AppDbContextModelSnapshot.cs
tech-project-back-end/Models/: AuditLogs.cs  BaseEntity.cs  Cart.cs  CartProductModel.cs  Category.cs  Class.cs  DetailOrder.cs  Detail_Order.cs  Discount.cs  Filter.cs  Image.cs  Order.cs  Permission.cs  Product.cs  ProductCategory.cs  Product_Category.cs  Role.cs  RolePermission.cs  Supplier.cs  UpdatedUser.cs  User.cs  UserLogin.cs  UserRole.cs
tech-project-back-end/Properties/: launchSettings.json
tech-project-back-end/Repository/: CartRepository.cs  CategoryRepository.cs  DetailOrderRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  SupplierRepository.cs  UserRepository.cs
tech-project-back-end/Resources/: EmailResetPassword.html
tech-project-back-end/Services/: CartService.cs  CategoryService.cs  DetailOrderService.cs  DiscountService.cs  (+7 more)
(+48 files in other folders)
