is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tech_project_back_end
build_property.RootNamespace = tech_project_back_end
build_property.ProjectDir = D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_Buliding_application_on_frameworks\Project\Back-end\tech-product-back-end\tech-project-back-end\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_Buliding_application_on_frameworks\Project\Back-end\tech-product-back-end\tech-project-back-end
build_property._RazorSourceGeneratorDebug = 
